src/views/index.jade
extend layout

block content
	//- Place your links in an unordered list inside of a <nav> element
	//- The first element should be the 'close' link
	nav.offcanvas-nav
		ul.offcanvas-nav__list
			li.offcanvas-nav__item
				a.offcanvas-nav__link(href="#") Item 1
			li.offcanvas-nav__item
				a.offcanvas-nav__link(href="#") Item 2
			li.offcanvas-nav__item
				a.offcanvas-nav__link(href="#") Item 3
			li.offcanvas-nav__item
				a.offcanvas-nav__link(href="#") Item 4
			li.offcanvas-nav__item
				a.offcanvas-nav__link(href="#") Item 5
	//- Add a link that opens the menu

	a#nav-toggle.offcanvas-nav__toggle(href="#") Menu

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Off Canvas Navigation</title>
    <link rel="stylesheet" href="includes/css/offcanvas-nav.min.css">
  </head>
  <body>
    <nav class="offcanvas-nav">
      <ul class="offcanvas-nav__list">
        <li class="offcanvas-nav__item">
          <a href="#" class="offcanvas-nav__link">Item 1</a>
        </li>

        <li class="offcanvas-nav__item">
          <a href="#" class="offcanvas-nav__link">Item 2</a>
        </li>

        <li class="offcanvas-nav__item">
          <a href="#" class="offcanvas-nav__link">Item 3</a>
        </li>

        <li class="offcanvas-nav__item">
          <a href="#" class="offcanvas-nav__link">Item 4</a>
        </li>

        <li class="offcanvas-nav__item">
          <a href="" class="offcanvas-nav__link">Item 5</a>
        </li>
      </ul>
    </nav>

    <a id="nav-toggle" href="#" class="offcanvas-nav__toggle">Menu</a>
    <script src="includes/js/offcanvas-nav.min.js"></script>
  </body>
</html>
